#REST APIS
URL = http://192.168.0.20:3001/api/
Auctioneer = org.acme.vehicle.auction.Auctioneer/
CloseBidding = org.acme.vehicle.auction.CloseBidding/
Member = org.acme.vehicle.auction.Member/
Offer = org.acme.vehicle.auction.Offer/
Vehicle = org.acme.vehicle.auction.Vehicle/
VehicleListing = org.acme.vehicle.auction.VehicleListing/
record = system/historian/
find = ?filter={"where":{"owner":"resource:org.acme.vehicle.auction.Member#"}}